spring.datasource.url= jdbc:postgresql://localhost:5432/hotel-control-db
spring.datasource.username=postgres
spring.datasource.password=pablo1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
